version: '2'
services:
    api:
        build: 
            context: ./hello-api
        container_name: "hello-api"
        links:
            - "cdb:cdb"
        expose:
            - 8199
    cdb:
        image: "couchdb:latest"
        container_name: "cdb"
        expose:
            - "5984"


